main h1{
  text-align: center;
  margin-top: 2rem;

}
main form b{
  font-size: 1.2rem;
}
form{
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}
.group{
  display: flex;
  justify-content: space-between;
  margin: 0.8rem 0;
}
.group input,.group select{
  width: 70%;
  padding: 0.4rem 0.4rem;
font-size: 1.2rem;
}
input[type=submit]{
  background-color: #7e22ce;
  font-size: 2rem;
  border: none;
  color: white;
  display: block;
  padding: 0.6rem 2rem;
  cursor: pointer;
  margin-top: 3rem;
  border-radius: 5px;
}