.traker{
  padding: 1rem;
  max-width: 800px;
  width: 80%;
  text-align: center;
  margin: auto;
}
main{
  margin: 3rem 0;
  height: 65vh;
}
form{
  padding: 2rem 1rem;
  box-shadow: 0px 5px 5px 2px rgba(225, 180, 255, 0.085);
  max-width: 400px;
  width: 80%;
  margin: 3rem auto 0 auto;
  
}
form h1{
  color: #9551d1;
  text-align: center;
  padding-bottom: 2rem;
}
input{
  width: 100%;
  padding: 0.3rem;
  font-size: 1.2rem;
}
input[type=submit]{
  background-color: #7e22ce;
  color: white;
  border: none;
  margin-top: 2rem;
  font-weight: 700;
  font-size: 1.5rem;
}
.icon{
  transform: rotate(90deg);
  cursor: pointer;
}
.nav{
  position: relative;
}
#shownav{
  
  z-index: -1;
  position:absolute;
  width: 200px;
  right: -15px;
  bottom: 0;
  transition: all 0.5s ease-in-out;

}
.show{
  bottom: -165px !important;
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 0px 5px 5px 2px rgba(223, 174, 255, 0.085);
  z-index: 1 !important;
}
#shownav ul{
  list-style: none;
  padding: 0;

}
#shownav ul li{
  margin-top: 0.4rem;
  border-bottom: 1px solid #000;
  padding: 0.3rem 0;
  cursor: pointer;
}
h4{
  margin-top: 1rem;
}