.traker{
  padding: 1rem;
  max-width: 800px;
  width: 80%;
  text-align: center;
  margin: auto;
}
main{
  margin: 3rem 0;
  height: 58vh;
}
form{
  padding: 2rem 1rem;
  box-shadow: 0px 5px 5px 2px rgba(225, 180, 255, 0.085);
  max-width: 400px;
  width: 80%;
  margin: 3rem auto 0 auto;
  
}
form h1{
  color: #9551d1;
  text-align: center;
  padding-bottom: 1rem;
}
input{
  width: 100%;
  padding: 0.3rem;
  font-size: 1.2rem;
}
input[type=submit]{
  background-color: #7e22ce;
  color: white;
  border: none;
  margin-top: 2rem;
  font-weight: 700;
  font-size: 1.5rem;
}