*{
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav{
  margin-top: -1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem 1rem;
  background-color: #223;
}
.container{
  max-width: 1400px;
  margin: auto;
  padding-top: 1rem;
}
footer{
  margin-top: 3rem;
  padding: 1rem;
  background-color: #223;
  text-align: center;
  font-size: 1.3rem;
}
#unitName{
  font-size: 4rem;
  color: #a273cb;
}
body{
  background-color: #334;
  color: white;
}
.navtwo a{
font-size: 1.3rem;
color: white;
cursor: pointer;
text-decoration: none;
background-color: #ffffff27;
padding: 1rem 1.3rem;

}
.navtwo{
  max-width: 800px;
  margin: auto;
  margin-bottom: 3.5rem;
}
nav:nth-child(1) a{
  text-decoration: none;
  background-color: #ffffff27;
padding: 1rem 1.3rem;
}


@media(max-width:1600px){
  html{
    font-size: 80%;
  }
}
@media(max-width:800px){
  html{
    font-size: 60%;
  }
}